<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nkon.texteditor.MenuController">
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#onNewMenuItemClick" text="New" />
        <MenuItem mnemonicParsing="false" onAction="#onOpenMenuItemClick" text="Open" />
        <MenuItem mnemonicParsing="false" onAction="#onSaveMenuItemClick" text="Save" />
        <MenuItem mnemonicParsing="false" onAction="#onSaveAsMenuItemClick" text="Save as" />
        <MenuItem mnemonicParsing="false" onAction="#onExitMenuItemClick" text="Exit" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <items>
        <MenuItem mnemonicParsing="false" text="Delete" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Format">
      <items>
        <MenuItem fx:id="wordWrap" mnemonicParsing="false" onAction="#onWordWrapClick" text="Word Wrap: Off" />
            <Menu mnemonicParsing="false" text="Font">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onFontTypeClick" text="Arial" />
                  <MenuItem mnemonicParsing="false" onAction="#onFontTypeClick" text="Comic Sans MS" />
                  <MenuItem mnemonicParsing="false" onAction="#onFontTypeClick" text="Times New Roman" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Font size">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onFontSizeClick" text="8" />
                  <MenuItem mnemonicParsing="false" onAction="#onFontSizeClick" text="12" />
                  <MenuItem mnemonicParsing="false" onAction="#onFontSizeClick" text="16" />
                  <MenuItem mnemonicParsing="false" onAction="#onFontSizeClick" text="20" />
                  <MenuItem mnemonicParsing="false" onAction="#onFontSizeClick" text="24" />
                  <MenuItem mnemonicParsing="false" onAction="#onFontSizeClick" text="28" />
               </items>
            </Menu>
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Color">
      <items>
        <MenuItem mnemonicParsing="false" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar>
